DROP TABLE IF EXISTS sy_metals;
DROP TABLE IF EXISTS sy_metals_history;
DROP TABLE IF EXISTS sy_customers_blacklist;
DROP TABLE IF EXISTS sy_customers;
DROP TABLE IF EXISTS sy_tickets;
DROP TABLE IF EXISTS sy_purchases;
DROP TABLE IF EXISTS sy_logins;
DROP TABLE IF EXISTS sy_scales;
DROP TABLE IF EXISTS sy_config;